<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#41c06b">
		<meta name="theme-color" content="#41c06b">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1899.css" media="print, (max-width: 1899px)" async>
		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)" async>
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap bg2">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.png" alt="">
							<span>GENALDON</span>
						</a>
					</div>
				</header>


				<section class="content_flex mob_no_margin">
					<div class="cont row">
						<aside>
							<button class="menu_btn active">
								<span></span>
							</button>

							<nav class="menu" style="display: block;">
								<div class="head row">
									<div><a class="active">Инфо</a></div>
									<div class="sep">/</div>
									<div><a href="/">Видео</a></div>
									<div class="sep">/</div>
									<div><a href="/">Контакты</a></div>
								</div>

								<div class="sub_menu" style="display: block;">
									<div><a class="active">Наши проекты</a></div>
									<div><a href="/">Производство камня</a></div>
									<div><a href="/">Услуги</a></div>
									<div><a href="/">Склад</a></div>
									<div><a href="/">Фотогалерея</a></div>
								</div>
							</nav>
						</aside>


						<section class="content mob_padding">
							<section class="projects">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="slide swiper-slide">
											<div class="project">
												<div class="data">
													<div class="title">Облицовка доломитом дома на Мосфильмовской - 25</div>

													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img.jpg" alt="">
												</div>

												<div class="info">
													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida.</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img2.jpg" alt="">
												</div>
											</div>
										</div>


										<div class="slide swiper-slide">
											<div class="project">
												<div class="data">
													<div class="title">Частный дом в подмосковье - 23</div>

													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img3.jpg" alt="">
												</div>

												<div class="image">
													<img src="images/tmp/project_img4.jpg" alt="">
												</div>
											</div>
										</div>


										<div class="slide swiper-slide">
											<div class="project">
												<div class="data">
													<div class="title">Облицовка доломитом дома на Мосфильмовской - 9/10</div>

													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img5.jpg" alt="">
												</div>
											</div>
										</div>


										<div class="slide swiper-slide">
											<div class="project">
												<div class="data">
													<div class="title">Облицовка доломитом дома на Мосфильмовской - 9/10</div>

													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img6.jpg" alt="">
												</div>
											</div>
										</div>


										<div class="slide swiper-slide">
											<div class="project">
												<div class="data">
													<div class="title">Миллениум Парк - 20</div>

													<div class="text_block">
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>

														<p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore ma</p>
													</div>
												</div>

												<div class="image">
													<img src="images/tmp/project_img7.jpg" alt="">
												</div>

												<div class="image no_margin">
													<img src="images/tmp/project_img8.jpg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</section>
					</div>
				</section>
			</div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/parallaxify.min.js"></script>
		<script src="js/mousetip.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>